ENVIRONMENT=DEV
DEBUG=True
BACKEND_SERVER_HOST=127.0.0.1
BACKEND_SERVER_PORT=8000
BACKEND_SERVER_WORKERS=4

#Messaging
AFRICASTALKING_MESSAGE_USERNAME=lejaapp
AFRICASTALKING_MESSAGE_KEY=9b1dba9df48501a4934c475d4e31c33fe1251061015f26e665b6d327d5f51b65
AFRICASTALKING_MESSAGE_URL=https://api.africastalking.com/version1/messaging
AFRICASTALKING_DEFAULT_SENDER_ID=Leja


#redis
# .env file
# all env  files to be hashed and stored in the .env file
REDIS_URL=redis://localhost:6379
REDIS_MIN_POOL_SIZE=10
REDIS_MAX_POOL_SIZE=20

# Database - Postgres
POSTGRES_DB=auth_db
POSTGRES_PASSWORD=12345678
POSTGRES_PORT=5432
POSTGRES_SCHEMA=postgresql
POSTGRES_USERNAME=postgres
IS_ALLOWED_CREDENTIALS=True
API_TOKEN=YOUR-API-TOKEN
AUTH_TOKEN=YOUR-AUTHENTICATION-TOKEN

# This is the host for Docker Postgres Image in docker-compose.yaml
POSTGRES_HOST=127.0.0.1
POSTGRES_URI={POSTGRES_SCHEMA}://{POSTGRES_USERNAME}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DB}

# Database - SQLAlchemy
DB_TIMEOUT=5
DB_POOL_SIZE=100
DB_MAX_POOL_CON=80
DB_POOL_OVERFLOW=20
IS_DB_ECHO_LOG=True
IS_DB_EXPIRE_ON_COMMIT=False
IS_DB_FORCE_ROLLBACK=True

# JWT Token
JWT_SECRET_KEY=YOUR-JWT-SECRET-KEY
JWT_SUBJECT=YOUR-JWT-SUBJECT
JWT_TOKEN_PREFIX=YOUR-TOKEN-PREFIX
JWT_ALGORITHM=HS256
JWT_MIN=60
JWT_HOUR=23
JWT_DAY=6

# Hash Functions
HASHING_ALGORITHM_LAYER_1=bcrypt
HASHING_ALGORITHM_LAYER_2=argon2
HASHING_SALT=YOUR-RANDOM-SALTY-SALT

# Codecov (Login to COdecov and get your TOKEN)
CODECOV_TOKEN=

# RabbitMq configs
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
REGISTRATION_EXCHANGE=registration_exchange
REGISTRATION_REQUEST_QUEUE=registration.request
REGISTRATION_CALLBACK_QUEUE=registration.callback

# WAAS configs
WAAS_BASE_URL=WAAS_BASE_URL
WAAS_CUSTOMER_KEY=LEJA
WAAS_CUSTOMER_SECRET=LEJA
WAAS_PARTNER_ID=LEJA

# callback endpoint
REGISTRATION_CALLBACK_ENDPOINT=REGISTRATION_CALLBACK_ENDPOINT
LEJA_REGISTRATION_CALLBACK_ENDPOINT=LEJA_REGISTRATION_CALLBACK_ENDPOINT
